<!-- gerar_qr.html -->
{% extends 'base.html' %}

{% block title %}Gerar QR Code{% endblock %}

{% block content %}
<head>
    <style>
        /* Adicione seus estilos CSS para mensagens de alerta aqui */
        .flashes {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        .alert-error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
</head>

    <h1>Gerar QR Code</h1>

    <form action="{{ url_for('gerar_qr') }}" method="post">
        <label for="produto">Produto:</label>
        <input type="text" name="produto" required>

        <label for="tamanho">Tamanho:</label>
        <input type="text" name="tamanho" required>

        <label for="cor">Cor:</label>
        <input type="text" name="cor" required>

        <label for="tecido">Tecido:</label>
        <input type="text" name="tecido" required>

        <label for="preco">Preço:</label>
        <input type="number" name="preco" step="0.01" required> {# Use type "number" for price with step attribute #}

        <button type="submit">Gerar QR Code</button>
    </form>

    {% if qr_code %}
        <img src="{{ url_for('static', filename=nome_arquivo) }}" alt="QR Code">
    {% endif %}

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
                {% for category, message in messages %}
                    <li class="alert alert-{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
{% endblock %}


